<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
   version="2.5"> 
  
	<servlet>
		<servlet-name>vms</servlet-name>
		<servlet-class>net.vehicle.VehicleServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>  
	
	<servlet-mapping>
		<servlet-name>vms</servlet-name>
		<url-pattern>/do</url-pattern>
	</servlet-mapping>
  
	<welcome-file-list>
		 <welcome-file>index.jsp</welcome-file>
	</welcome-file-list>  
   
</web-app>